# TfliteApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-on-label.yml
app/: build.gradle.kts
app/src/androidTest/java/com/max/tfliteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/tfliteapp/: MainActivity.kt  ModelClassifier.kt  OutputActivity.kt  TfliteApplication.kt
app/src/main/java/com/max/tfliteapp/view/: ImportModelView.kt  MainActivityRecyclerView.kt  MainRecyclerViewAdapter.kt  MotionLayoutView.kt  UploadView.kt
app/src/main/java/com/max/tfliteapp/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_output.xml  import_model_view.xml  motion_layout_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: import_model_view_scene.xml  motion_layout_view_scene.xml
app/src/test/java/com/max/tfliteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
